<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Square Shift Aeroplane</title>
  <link href="./styles.css" rel="stylesheet">
</head>
<body id="demo">
  <div class="description">
    <div>
      <div class="asile"></div>
      <span>ASILE</span>
    </div>
    <div>
        <div class="window"> </div>
        <span>WINDOW</span>
    </div>
    <div>
        <div class="middle"></div>
        <span>MIDDLE</span>
      </div>
  </div>
  <div id="container"></div>
  <script src="index.js"></script>
</body>
</html>